# spring-boot-examples

./: README.md
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/: pom.xml
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/java/com/yin/springboot/user/center/: SpringBootUserCenterApplication.java
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/java/com/yin/springboot/user/center/ctl/: LoginCtl.java  (+1 more)
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/java/mapper/: MyMapper.java
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/: application.yml
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  TbUserMapper.xml
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/static/js/mod/: index.js
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/static/layui/ext/: elementx.js  header.js  utilx.js
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/templates/: login.html  my_login.html  single.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/templates/data/: 404.html  500.html  load.html  nodata.html  table1.html  tree.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/templates/layout/: footer.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/templates/singlehtml/: 500.html  develop.html  load.html  table1.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/templates/text-layout/: login.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/main/resources/templates/ucproject/: sendnew.html  ucuser.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-center2/src/test/java/com/yin/springboot/user/center/: SpringBootUserCenterApplicationTests.java
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/: pom.xml
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/java/com/yin/springboot/user/client/: SpringBootUserClientApplication.java
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/: application.yml
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/static/css/: admin.css  base.css  fastui.css  my_login.css
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/static/js/: index.js
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/static/js/mod/: fastui.js
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/static/layui/css/: admin.css
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/static/layui/ext/: admin.js  config.js  console.js  dropdown.js  formSelects.js  view.js
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/templates/: index.html  mylogin.html  window.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/templates/data/: develop.html  table2.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/templates/layout/: header.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/templates/singlehtml/: contract.html  form.html  nodata.html  table.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/main/resources/templates/ucproject/: appadmin.html  news.html
spring-boot-examples/spring-boot-cloud-sso/spring-boot-user-client/src/test/java/com/yin/springboot/user/client/: SpringBootUserClientApplicationTests.java
spring-boot-examples/spring-boot-common/: pom.xml
spring-boot-examples/spring-boot-common/src/main/java/com/yin/springboot/common/: CommonApplication.java
spring-boot-examples/spring-boot-common/src/main/java/com/yin/springboot/common/result/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
spring-boot-examples/spring-boot-common/src/main/java/com/yin/springboot/common/utils/http/: HttpServletUtils.java
spring-boot-examples/spring-boot-common/src/main/java/com/yin/springboot/common/utils/json/: FastjsonUtil.java  GsonUtil.java  JacksonUtil.java
spring-boot-examples/spring-boot-common/src/test/java/: SpringBootApplicationTests.java
spring-boot-examples/spring-boot-docker/: pom.xml
spring-boot-examples/spring-boot-docker/src/main/java/com/yin/springbootdocker/: SpringBootDockerApplication.java
spring-boot-examples/spring-boot-docker/src/main/java/com/yin/springbootdocker/ctl/: DockerCtl.java
spring-boot-examples/spring-boot-docker/src/test/java/com/yin/springbootdocker/: SpringBootDockerApplicationTests.java
spring-boot-examples/spring-boot-weixin-pay/: pom.xml
spring-boot-examples/spring-boot-weixin-pay/src/main/java/com/yin/springboot/weixin/pay/: SpringBootWeixinPayApplication.java
spring-boot-examples/spring-boot-weixin-pay/src/main/java/com/yin/springboot/weixin/pay/config/: config.java
spring-boot-examples/spring-boot-weixin-pay/src/main/java/com/yin/springboot/weixin/pay/ctl/: ImageCtl.java  WxPayCtl.java
spring-boot-examples/spring-boot-weixin-pay/src/main/java/com/yin/springboot/weixin/pay/imagecode/: ImageCodeUtils.java  MatrixToLogoImageConfig.java
spring-boot-examples/spring-boot-weixin-pay/src/main/java/com/yin/springboot/weixin/pay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
spring-boot-examples/spring-boot-weixin-pay/src/main/resources/templates/: index.html  score_result.html
spring-boot-examples/spring-boot-weixin-pay/src/test/java/com/yin/springboot/weixin/pay/: SpringBootWeixinPayApplicationTests.java
(+1057 files in other folders)
